name: Module sub-split

on:
  push:
  create:
  delete:

jobs:
    split:
        runs-on: ubuntu-latest
        container: wintercms/cli:0.3.4
        steps:
            - name: Create branch
              if: github.event_name === 'create' && github.ref_type === 'branch'
              run: echo "{{ github.ref_name }}"
            - name: Create tag
              if: github.event_name === 'create' && github.ref_type === 'tag'
              run: echo "{{ github.ref_name }}"
            - name: Delete branch
              if: github.event_name === 'delete' && github.ref_type === 'branch'
              run: echo "{{ github.ref_name }}"
            - name: Delete tag
              if: github.event_name === 'delete' && github.ref_type === 'tag'
              run: echo "{{ github.ref_name }}"
            - name: Push
              if: github.event_name === 'push'
              run: echo "{{ github.ref_name }}"
